INSERT INTO words (word, isSolution) VALUES
("aback", TRUE),
("abase", TRUE),
("abate", TRUE),
("abbey", TRUE),
("abbot", TRUE),
("abhor", TRUE),
("abide", TRUE),
("abled", TRUE),
("abode", TRUE),
("abort", TRUE),
("about", TRUE),
("above", TRUE),
("abuse", TRUE),
("abyss", TRUE),
("acorn", TRUE),
("acrid", TRUE),
("actor", TRUE),
("acute", TRUE),
("adage", TRUE),
("adapt", TRUE),
("adept", TRUE),
("admin", TRUE),
("admit", TRUE),
("adobe", TRUE),
("adopt", TRUE),
("adore", TRUE),
("adorn", TRUE),
("adult", TRUE),
("affix", TRUE),
("afire", TRUE),
("afoot", TRUE),
("afoul", TRUE),
("after", TRUE),
("again", TRUE),
("agape", TRUE),
("agate", TRUE),
("agent", TRUE),
("agile", TRUE),
("aging", TRUE),
("aglow", TRUE),
("agony", TRUE),
("agora", TRUE),
("agree", TRUE),
("ahead", TRUE),
("aider", TRUE),
("aisle", TRUE),
("alarm", TRUE),
("album", TRUE),
("alert", TRUE),
("algae", TRUE),
("alibi", TRUE),
("alien", TRUE),
("align", TRUE),
("alike", TRUE),
("alive", TRUE),
("allay", TRUE),
("alley", TRUE),
("allot", TRUE),
("allow", TRUE),
("alloy", TRUE),
("aloft", TRUE),
("alone", TRUE),
("along", TRUE),
("aloof", TRUE),
("aloud", TRUE),
("alpha", TRUE),
("altar", TRUE),
("alter", TRUE),
("amass", TRUE),
("amaze", TRUE),
("amber", TRUE),
("amble", TRUE),
("amend", TRUE),
("amiss", TRUE),
("amity", TRUE),
("among", TRUE),
("ample", TRUE),
("amply", TRUE),
("amuse", TRUE),
("angel", TRUE),
("anger", TRUE),
("angle", TRUE),
("angry", TRUE),
("angst", TRUE),
("anime", TRUE),
("ankle", TRUE),
("annex", TRUE),
("annoy", TRUE),
("annul", TRUE),
("anode", TRUE),
("antic", TRUE),
("anvil", TRUE),
("aorta", TRUE),
("apart", TRUE),
("aphid", TRUE),
("aping", TRUE),
("apnea", TRUE),
("apple", TRUE),
("apply", TRUE),
("apron", TRUE),
("aptly", TRUE),
("arbor", TRUE),
("ardor", TRUE),
("arena", TRUE),
("argue", TRUE),
("arise", TRUE),
("armor", TRUE),
("aroma", TRUE),
("arose", TRUE),
("array", TRUE),
("arrow", TRUE),
("arson", TRUE),
("artsy", TRUE),
("ascot", TRUE),
("ashen", TRUE),
("aside", TRUE),
("askew", TRUE),
("assay", TRUE),
("asset", TRUE),
("atoll", TRUE),
("atone", TRUE),
("attic", TRUE),
("audio", TRUE),
("audit", TRUE),
("augur", TRUE),
("aunty", TRUE),
("avail", TRUE),
("avert", TRUE),
("avian", TRUE),
("avoid", TRUE),
("await", TRUE),
("awake", TRUE),
("award", TRUE),
("aware", TRUE),
("awash", TRUE),
("awful", TRUE),
("awoke", TRUE),
("axial", TRUE),
("axiom", TRUE),
("axion", TRUE),
("azure", TRUE),
("bacon", TRUE),
("badge", TRUE),
("badly", TRUE),
("bagel", TRUE),
("baggy", TRUE),
("baker", TRUE),
("baler", TRUE),
("balmy", TRUE),
("banal", TRUE),
("banjo", TRUE),
("barge", TRUE),
("baron", TRUE),
("basal", TRUE),
("basic", TRUE),
("basil", TRUE),
("basin", TRUE),
("basis", TRUE),
("baste", TRUE),
("batch", TRUE),
("bathe", TRUE),
("baton", TRUE),
("batty", TRUE),
("bawdy", TRUE),
("bayou", TRUE),
("beach", TRUE),
("beady", TRUE),
("beard", TRUE),
("beast", TRUE),
("beech", TRUE),
("beefy", TRUE),
("befit", TRUE),
("began", TRUE),
("begat", TRUE),
("beget", TRUE),
("begin", TRUE),
("begun", TRUE),
("being", TRUE),
("belch", TRUE),
("belie", TRUE),
("belle", TRUE),
("belly", TRUE),
("below", TRUE),
("bench", TRUE),
("beret", TRUE),
("berry", TRUE),
("berth", TRUE),
("beset", TRUE),
("betel", TRUE),
("bevel", TRUE),
("bezel", TRUE),
("bible", TRUE),
("bicep", TRUE),
("biddy", TRUE),
("bigot", TRUE),
("bilge", TRUE),
("billy", TRUE),
("binge", TRUE),
("bingo", TRUE),
("biome", TRUE),
("birch", TRUE),
("birth", TRUE),
("bison", TRUE),
("bitty", TRUE),
("black", TRUE),
("blade", TRUE),
("blame", TRUE),
("bland", TRUE),
("blank", TRUE),
("blare", TRUE),
("blast", TRUE),
("blaze", TRUE),
("bleak", TRUE),
("bleat", TRUE),
("bleed", TRUE),
("bleep", TRUE),
("blend", TRUE),
("bless", TRUE),
("blimp", TRUE),
("blind", TRUE),
("blink", TRUE),
("bliss", TRUE),
("blitz", TRUE),
("bloat", TRUE),
("block", TRUE),
("bloke", TRUE),
("blond", TRUE),
("blood", TRUE),
("bloom", TRUE),
("blown", TRUE),
("bluer", TRUE),
("bluff", TRUE),
("blunt", TRUE),
("blurb", TRUE),
("blurt", TRUE),
("blush", TRUE),
("board", TRUE),
("boast", TRUE),
("bobby", TRUE),
("boney", TRUE),
("bongo", TRUE),
("bonus", TRUE),
("booby", TRUE),
("boost", TRUE),
("booth", TRUE),
("booty", TRUE),
("booze", TRUE),
("boozy", TRUE),
("borax", TRUE),
("borne", TRUE),
("bosom", TRUE),
("bossy", TRUE),
("botch", TRUE),
("bough", TRUE),
("boule", TRUE),
("bound", TRUE),
("bowel", TRUE),
("boxer", TRUE),
("brace", TRUE),
("braid", TRUE),
("brain", TRUE),
("brake", TRUE),
("brand", TRUE),
("brash", TRUE),
("brass", TRUE),
("brave", TRUE),
("bravo", TRUE),
("brawl", TRUE),
("brawn", TRUE),
("bread", TRUE),
("break", TRUE),
("breed", TRUE),
("briar", TRUE),
("bribe", TRUE),
("brick", TRUE),
("bride", TRUE),
("brief", TRUE),
("brine", TRUE),
("bring", TRUE),
("brink", TRUE),
("briny", TRUE),
("brisk", TRUE),
("broad", TRUE),
("broil", TRUE),
("broke", TRUE),
("brood", TRUE),
("brook", TRUE),
("broom", TRUE),
("broth", TRUE),
("brown", TRUE),
("brunt", TRUE),
("brush", TRUE),
("brute", TRUE),
("buddy", TRUE),
("budge", TRUE),
("buggy", TRUE),
("bugle", TRUE),
("build", TRUE),
("built", TRUE),
("bulge", TRUE),
("bulky", TRUE),
("bully", TRUE),
("bunch", TRUE),
("bunny", TRUE),
("burly", TRUE),
("burnt", TRUE),
("burst", TRUE),
("bused", TRUE),
("bushy", TRUE),
("butch", TRUE),
("butte", TRUE),
("buxom", TRUE),
("buyer", TRUE),
("bylaw", TRUE),
("cabal", TRUE),
("cabby", TRUE),
("cabin", TRUE),
("cable", TRUE),
("cacao", TRUE),
("cache", TRUE),
("cacti", TRUE),
("caddy", TRUE),
("cadet", TRUE),
("cagey", TRUE),
("cairn", TRUE),
("camel", TRUE),
("cameo", TRUE),
("canal", TRUE),
("candy", TRUE),
("canny", TRUE),
("canoe", TRUE),
("canon", TRUE),
("caper", TRUE),
("caput", TRUE),
("carat", TRUE),
("cargo", TRUE),
("carol", TRUE),
("carry", TRUE),
("carve", TRUE),
("caste", TRUE),
("catch", TRUE),
("cater", TRUE),
("catty", TRUE),
("caulk", TRUE),
("cause", TRUE),
("cavil", TRUE),
("cease", TRUE),
("cedar", TRUE),
("cello", TRUE),
("chafe", TRUE),
("chaff", TRUE),
("chain", TRUE),
("chair", TRUE),
("chalk", TRUE),
("champ", TRUE),
("chant", TRUE),
("chaos", TRUE),
("chard", TRUE),
("charm", TRUE),
("chart", TRUE),
("chase", TRUE),
("chasm", TRUE),
("cheap", TRUE),
("cheat", TRUE),
("check", TRUE),
("cheek", TRUE),
("cheer", TRUE),
("chess", TRUE),
("chest", TRUE),
("chick", TRUE),
("chide", TRUE),
("chief", TRUE),
("child", TRUE),
("chili", TRUE),
("chill", TRUE),
("chime", TRUE),
("china", TRUE),
("chirp", TRUE),
("chock", TRUE),
("choir", TRUE),
("choke", TRUE),
("chord", TRUE),
("chore", TRUE),
("chose", TRUE),
("chuck", TRUE),
("chump", TRUE),
("chunk", TRUE),
("churn", TRUE),
("chute", TRUE),
("cider", TRUE),
("cigar", TRUE),
("cinch", TRUE),
("circa", TRUE),
("civic", TRUE),
("civil", TRUE),
("clack", TRUE),
("claim", TRUE),
("clamp", TRUE),
("clang", TRUE),
("clank", TRUE),
("clash", TRUE),
("clasp", TRUE),
("class", TRUE),
("clean", TRUE),
("clear", TRUE),
("cleat", TRUE),
("cleft", TRUE),
("clerk", TRUE),
("click", TRUE),
("cliff", TRUE),
("climb", TRUE),
("cling", TRUE),
("clink", TRUE),
("cloak", TRUE),
("clock", TRUE),
("clone", TRUE),
("close", TRUE),
("cloth", TRUE),
("cloud", TRUE),
("clout", TRUE),
("clove", TRUE),
("clown", TRUE),
("cluck", TRUE),
("clued", TRUE),
("clump", TRUE),
("clung", TRUE),
("coach", TRUE),
("coast", TRUE),
("cobra", TRUE),
("cocoa", TRUE),
("colon", TRUE),
("color", TRUE),
("comet", TRUE),
("comfy", TRUE),
("comic", TRUE),
("comma", TRUE),
("conch", TRUE),
("condo", TRUE),
("conic", TRUE),
("copse", TRUE),
("coral", TRUE),
("corer", TRUE),
("corny", TRUE),
("couch", TRUE),
("cough", TRUE),
("could", TRUE),
("count", TRUE),
("coupe", TRUE),
("court", TRUE),
("coven", TRUE),
("cover", TRUE),
("covet", TRUE),
("covey", TRUE),
("cower", TRUE),
("coyly", TRUE),
("crack", TRUE),
("craft", TRUE),
("cramp", TRUE),
("crane", TRUE),
("crank", TRUE),
("crash", TRUE),
("crass", TRUE),
("crate", TRUE),
("crave", TRUE),
("crawl", TRUE),
("craze", TRUE),
("crazy", TRUE),
("creak", TRUE),
("cream", TRUE),
("credo", TRUE),
("creed", TRUE),
("creek", TRUE),
("creep", TRUE),
("creme", TRUE),
("crepe", TRUE),
("crept", TRUE),
("cress", TRUE),
("crest", TRUE),
("crick", TRUE),
("cried", TRUE),
("crier", TRUE),
("crime", TRUE),
("crimp", TRUE),
("crisp", TRUE),
("croak", TRUE),
("crock", TRUE),
("crone", TRUE),
("crony", TRUE),
("crook", TRUE),
("cross", TRUE),
("croup", TRUE),
("crowd", TRUE),
("crown", TRUE),
("crude", TRUE),
("cruel", TRUE),
("crumb", TRUE),
("crump", TRUE),
("crush", TRUE),
("crust", TRUE),
("crypt", TRUE),
("cubic", TRUE),
("cumin", TRUE),
("curio", TRUE),
("curly", TRUE),
("curry", TRUE),
("curse", TRUE),
("curve", TRUE),
("curvy", TRUE),
("cutie", TRUE),
("cyber", TRUE),
("cycle", TRUE),
("cynic", TRUE),
("daddy", TRUE),
("daily", TRUE),
("dairy", TRUE),
("daisy", TRUE),
("dally", TRUE),
("dance", TRUE),
("dandy", TRUE),
("datum", TRUE),
("daunt", TRUE),
("dealt", TRUE),
("death", TRUE),
("debar", TRUE),
("debit", TRUE),
("debug", TRUE),
("debut", TRUE),
("decal", TRUE),
("decay", TRUE),
("decor", TRUE),
("decoy", TRUE),
("decry", TRUE),
("defer", TRUE),
("deign", TRUE),
("deity", TRUE),
("delay", TRUE),
("delta", TRUE),
("delve", TRUE),
("demon", TRUE),
("demur", TRUE),
("denim", TRUE),
("dense", TRUE),
("depot", TRUE),
("depth", TRUE),
("derby", TRUE),
("deter", TRUE),
("detox", TRUE),
("deuce", TRUE),
("devil", TRUE),
("diary", TRUE),
("dicey", TRUE),
("digit", TRUE),
("dilly", TRUE),
("dimly", TRUE),
("diner", TRUE),
("dingo", TRUE),
("dingy", TRUE),
("diode", TRUE),
("dirge", TRUE),
("dirty", TRUE),
("disco", TRUE),
("ditch", TRUE),
("ditto", TRUE),
("ditty", TRUE),
("diver", TRUE),
("dizzy", TRUE),
("dodge", TRUE),
("dodgy", TRUE),
("dogma", TRUE),
("doing", TRUE),
("dolly", TRUE),
("donor", TRUE),
("donut", TRUE),
("dopey", TRUE),
("doubt", TRUE),
("dough", TRUE),
("dowdy", TRUE),
("dowel", TRUE),
("downy", TRUE),
("dowry", TRUE),
("dozen", TRUE),
("draft", TRUE),
("drain", TRUE),
("drake", TRUE),
("drama", TRUE),
("drank", TRUE),
("drape", TRUE),
("drawl", TRUE),
("drawn", TRUE),
("dread", TRUE),
("dream", TRUE),
("dress", TRUE),
("dried", TRUE),
("drier", TRUE),
("drift", TRUE),
("drill", TRUE),
("drink", TRUE),
("drive", TRUE),
("droit", TRUE),
("droll", TRUE),
("drone", TRUE),
("drool", TRUE),
("droop", TRUE),
("dross", TRUE),
("drove", TRUE),
("drown", TRUE),
("druid", TRUE),
("drunk", TRUE),
("dryer", TRUE),
("dryly", TRUE),
("duchy", TRUE),
("dully", TRUE),
("dummy", TRUE),
("dumpy", TRUE),
("dunce", TRUE),
("dusky", TRUE),
("dusty", TRUE),
("dutch", TRUE),
("duvet", TRUE),
("dwarf", TRUE),
("dwell", TRUE),
("dwelt", TRUE),
("dying", TRUE),
("eager", TRUE),
("eagle", TRUE),
("early", TRUE),
("earth", TRUE),
("easel", TRUE),
("eaten", TRUE),
("eater", TRUE),
("ebony", TRUE),
("eclat", TRUE),
("edict", TRUE),
("edify", TRUE),
("eerie", TRUE),
("egret", TRUE),
("eight", TRUE),
("eject", TRUE),
("eking", TRUE),
("elate", TRUE),
("elbow", TRUE),
("elder", TRUE),
("elect", TRUE),
("elegy", TRUE),
("elfin", TRUE),
("elide", TRUE),
("elite", TRUE),
("elope", TRUE),
("elude", TRUE),
("email", TRUE),
("embed", TRUE),
("ember", TRUE),
("emcee", TRUE),
("empty", TRUE),
("enact", TRUE),
("endow", TRUE),
("enema", TRUE),
("enemy", TRUE),
("enjoy", TRUE),
("ennui", TRUE),
("ensue", TRUE),
("enter", TRUE),
("entry", TRUE),
("envoy", TRUE),
("epoch", TRUE),
("epoxy", TRUE),
("equal", TRUE),
("equip", TRUE),
("erase", TRUE),
("erect", TRUE),
("erode", TRUE),
("error", TRUE),
("erupt", TRUE),
("essay", TRUE),
("ester", TRUE),
("ether", TRUE),
("ethic", TRUE),
("ethos", TRUE),
("etude", TRUE),
("evade", TRUE),
("event", TRUE),
("every", TRUE),
("evict", TRUE),
("evoke", TRUE),
("exact", TRUE),
("exalt", TRUE),
("excel", TRUE),
("exert", TRUE),
("exile", TRUE),
("exist", TRUE),
("expel", TRUE),
("extol", TRUE),
("extra", TRUE),
("exult", TRUE),
("eying", TRUE),
("fable", TRUE),
("facet", TRUE),
("faint", TRUE),
("fairy", TRUE),
("faith", TRUE),
("false", TRUE),
("fancy", TRUE),
("fanny", TRUE),
("farce", TRUE),
("fatal", TRUE),
("fatty", TRUE),
("fault", TRUE),
("fauna", TRUE),
("favor", TRUE),
("feast", TRUE),
("fecal", TRUE),
("feign", TRUE),
("fella", TRUE),
("felon", TRUE),
("femme", TRUE),
("femur", TRUE),
("fence", TRUE),
("feral", TRUE),
("ferry", TRUE),
("fetal", TRUE),
("fetch", TRUE),
("fetid", TRUE),
("fetus", TRUE),
("fever", TRUE),
("fewer", TRUE),
("fiber", TRUE),
("fibre", TRUE),
("ficus", TRUE),
("field", TRUE),
("fiend", TRUE),
("fiery", TRUE),
("fifth", TRUE),
("fifty", TRUE),
("fight", TRUE),
("filer", TRUE),
("filet", TRUE),
("filly", TRUE),
("filmy", TRUE),
("filth", TRUE),
("final", TRUE),
("finch", TRUE),
("finer", TRUE),
("first", TRUE),
("fishy", TRUE),
("fixer", TRUE),
("fizzy", TRUE),
("fjord", TRUE),
("flack", TRUE),
("flail", TRUE),
("flair", TRUE),
("flake", TRUE),
("flaky", TRUE),
("flame", TRUE),
("flank", TRUE),
("flare", TRUE),
("flash", TRUE),
("flask", TRUE),
("fleck", TRUE),
("fleet", TRUE),
("flesh", TRUE),
("flick", TRUE),
("flier", TRUE),
("fling", TRUE),
("flint", TRUE),
("flirt", TRUE),
("float", TRUE),
("flock", TRUE),
("flood", TRUE),
("floor", TRUE),
("flora", TRUE),
("floss", TRUE),
("flour", TRUE),
("flout", TRUE),
("flown", TRUE),
("fluff", TRUE),
("fluid", TRUE),
("fluke", TRUE),
("flume", TRUE),
("flung", TRUE),
("flunk", TRUE),
("flush", TRUE),
("flute", TRUE),
("flyer", TRUE),
("foamy", TRUE),
("focal", TRUE),
("focus", TRUE),
("foggy", TRUE),
("foist", TRUE),
("folio", TRUE),
("folly", TRUE),
("foray", TRUE),
("force", TRUE),
("forge", TRUE),
("forgo", TRUE),
("forte", TRUE),
("forth", TRUE),
("forty", TRUE),
("forum", TRUE),
("found", TRUE),
("foyer", TRUE),
("frail", TRUE),
("frame", TRUE),
("frank", TRUE),
("fraud", TRUE),
("freak", TRUE),
("freed", TRUE),
("freer", TRUE),
("fresh", TRUE),
("friar", TRUE),
("fried", TRUE),
("frill", TRUE),
("frisk", TRUE),
("fritz", TRUE),
("frock", TRUE),
("frond", TRUE),
("front", TRUE),
("frost", TRUE),
("froth", TRUE),
("frown", TRUE),
("froze", TRUE),
("fruit", TRUE),
("fudge", TRUE),
("fugue", TRUE),
("fully", TRUE),
("fungi", TRUE),
("funky", TRUE),
("funny", TRUE),
("furor", TRUE),
("furry", TRUE),
("fussy", TRUE),
("fuzzy", TRUE),
("gaffe", TRUE),
("gaily", TRUE),
("gamer", TRUE),
("gamma", TRUE),
("gamut", TRUE),
("gassy", TRUE),
("gaudy", TRUE),
("gauge", TRUE),
("gaunt", TRUE),
("gauze", TRUE),
("gavel", TRUE),
("gawky", TRUE),
("gayer", TRUE),
("gayly", TRUE),
("gazer", TRUE),
("gecko", TRUE),
("geeky", TRUE),
("geese", TRUE),
("genie", TRUE),
("genre", TRUE),
("ghost", TRUE),
("ghoul", TRUE),
("giant", TRUE),
("giddy", TRUE),
("gipsy", TRUE),
("girly", TRUE),
("girth", TRUE),
("given", TRUE),
("giver", TRUE),
("glade", TRUE),
("gland", TRUE),
("glare", TRUE),
("glass", TRUE),
("glaze", TRUE),
("gleam", TRUE),
("glean", TRUE),
("glide", TRUE),
("glint", TRUE),
("gloat", TRUE),
("globe", TRUE),
("gloom", TRUE),
("glory", TRUE),
("gloss", TRUE),
("glove", TRUE),
("glyph", TRUE),
("gnash", TRUE),
("gnome", TRUE),
("godly", TRUE),
("going", TRUE),
("golem", TRUE),
("golly", TRUE),
("gonad", TRUE),
("goner", TRUE),
("goody", TRUE),
("gooey", TRUE),
("goofy", TRUE),
("goose", TRUE),
("gorge", TRUE),
("gouge", TRUE),
("gourd", TRUE),
("grace", TRUE),
("grade", TRUE),
("graft", TRUE),
("grail", TRUE),
("grain", TRUE),
("grand", TRUE),
("grant", TRUE),
("grape", TRUE),
("graph", TRUE),
("grasp", TRUE),
("grass", TRUE),
("grate", TRUE),
("grave", TRUE),
("gravy", TRUE),
("graze", TRUE),
("great", TRUE),
("greed", TRUE),
("green", TRUE),
("greet", TRUE),
("grief", TRUE),
("grill", TRUE),
("grime", TRUE),
("grimy", TRUE),
("grind", TRUE),
("gripe", TRUE),
("groan", TRUE),
("groin", TRUE),
("groom", TRUE),
("grope", TRUE),
("gross", TRUE),
("group", TRUE),
("grout", TRUE),
("grove", TRUE),
("growl", TRUE),
("grown", TRUE),
("gruel", TRUE),
("gruff", TRUE),
("grunt", TRUE),
("guard", TRUE),
("guava", TRUE),
("guess", TRUE),
("guest", TRUE),
("guide", TRUE),
("guild", TRUE),
("guile", TRUE),
("guilt", TRUE),
("guise", TRUE),
("gulch", TRUE),
("gully", TRUE),
("gumbo", TRUE),
("gummy", TRUE),
("guppy", TRUE),
("gusto", TRUE),
("gusty", TRUE),
("gypsy", TRUE),
("habit", TRUE),
("hairy", TRUE),
("halve", TRUE),
("handy", TRUE),
("happy", TRUE),
("hardy", TRUE),
("harem", TRUE),
("harpy", TRUE),
("harry", TRUE),
("harsh", TRUE),
("haste", TRUE),
("hasty", TRUE),
("hatch", TRUE),
("hater", TRUE),
("haunt", TRUE),
("haute", TRUE),
("haven", TRUE),
("havoc", TRUE),
("hazel", TRUE),
("heady", TRUE),
("heard", TRUE),
("heart", TRUE),
("heath", TRUE),
("heave", TRUE),
("heavy", TRUE),
("hedge", TRUE),
("hefty", TRUE),
("heist", TRUE),
("helix", TRUE),
("hello", TRUE),
("hence", TRUE),
("heron", TRUE),
("hilly", TRUE),
("hinge", TRUE),
("hippo", TRUE),
("hippy", TRUE),
("hitch", TRUE),
("hoard", TRUE),
("hobby", TRUE),
("hoist", TRUE),
("holly", TRUE),
("homer", TRUE),
("honey", TRUE),
("honor", TRUE),
("horde", TRUE),
("horny", TRUE),
("horse", TRUE),
("hotel", TRUE),
("hotly", TRUE),
("hound", TRUE),
("house", TRUE),
("hovel", TRUE),
("hover", TRUE),
("howdy", TRUE),
("human", TRUE),
("humid", TRUE),
("humor", TRUE),
("humph", TRUE),
("humus", TRUE),
("hunch", TRUE),
("hunky", TRUE),
("hurry", TRUE),
("husky", TRUE),
("hussy", TRUE),
("hutch", TRUE),
("hydro", TRUE),
("hyena", TRUE),
("hymen", TRUE),
("hyper", TRUE),
("icily", TRUE),
("icing", TRUE),
("ideal", TRUE),
("idiom", TRUE),
("idiot", TRUE),
("idler", TRUE),
("idyll", TRUE),
("igloo", TRUE),
("iliac", TRUE),
("image", TRUE),
("imbue", TRUE),
("impel", TRUE),
("imply", TRUE),
("inane", TRUE),
("inbox", TRUE),
("incur", TRUE),
("index", TRUE),
("inept", TRUE),
("inert", TRUE),
("infer", TRUE),
("ingot", TRUE),
("inlay", TRUE),
("inlet", TRUE),
("inner", TRUE),
("input", TRUE),
("inter", TRUE),
("intro", TRUE),
("ionic", TRUE),
("irate", TRUE),
("irony", TRUE),
("islet", TRUE),
("issue", TRUE),
("itchy", TRUE),
("ivory", TRUE),
("jaunt", TRUE),
("jazzy", TRUE),
("jelly", TRUE),
("jerky", TRUE),
("jetty", TRUE),
("jewel", TRUE),
("jiffy", TRUE),
("joint", TRUE),
("joist", TRUE),
("joker", TRUE),
("jolly", TRUE),
("joust", TRUE),
("judge", TRUE),
("juice", TRUE),
("juicy", TRUE),
("jumbo", TRUE),
("jumpy", TRUE),
("junta", TRUE),
("junto", TRUE),
("juror", TRUE),
("kappa", TRUE),
("karma", TRUE),
("kayak", TRUE),
("kebab", TRUE),
("khaki", TRUE),
("kinky", TRUE),
("kiosk", TRUE),
("kitty", TRUE),
("knack", TRUE),
("knave", TRUE),
("knead", TRUE),
("kneed", TRUE),
("kneel", TRUE),
("knelt", TRUE),
("knife", TRUE),
("knock", TRUE),
("knoll", TRUE),
("known", TRUE),
("koala", TRUE),
("krill", TRUE),
("label", TRUE),
("labor", TRUE),
("laden", TRUE),
("ladle", TRUE),
("lager", TRUE),
("lance", TRUE),
("lanky", TRUE),
("lapel", TRUE),
("lapse", TRUE),
("large", TRUE),
("larva", TRUE),
("lasso", TRUE),
("latch", TRUE),
("later", TRUE),
("lathe", TRUE),
("latte", TRUE),
("laugh", TRUE),
("layer", TRUE),
("leach", TRUE),
("leafy", TRUE),
("leaky", TRUE),
("leant", TRUE),
("leapt", TRUE),
("learn", TRUE),
("lease", TRUE),
("leash", TRUE),
("least", TRUE),
("leave", TRUE),
("ledge", TRUE),
("leech", TRUE),
("leery", TRUE),
("lefty", TRUE),
("legal", TRUE),
("leggy", TRUE),
("lemon", TRUE),
("lemur", TRUE),
("leper", TRUE),
("level", TRUE),
("lever", TRUE),
("libel", TRUE),
("liege", TRUE),
("light", TRUE),
("liken", TRUE),
("lilac", TRUE),
("limbo", TRUE),
("limit", TRUE),
("linen", TRUE),
("liner", TRUE),
("lingo", TRUE),
("lipid", TRUE),
("lithe", TRUE),
("liver", TRUE),
("livid", TRUE),
("llama", TRUE),
("loamy", TRUE),
("loath", TRUE),
("lobby", TRUE),
("local", TRUE),
("locus", TRUE),
("lodge", TRUE),
("lofty", TRUE),
("logic", TRUE),
("login", TRUE),
("loopy", TRUE),
("loose", TRUE),
("lorry", TRUE),
("loser", TRUE),
("louse", TRUE),
("lousy", TRUE),
("lover", TRUE),
("lower", TRUE),
("lowly", TRUE),
("loyal", TRUE),
("lucid", TRUE),
("lucky", TRUE),
("lumen", TRUE),
("lumpy", TRUE),
("lunar", TRUE),
("lunch", TRUE),
("lunge", TRUE),
("lupus", TRUE),
("lurch", TRUE),
("lurid", TRUE),
("lusty", TRUE),
("lying", TRUE),
("lymph", TRUE),
("lynch", TRUE),
("lyric", TRUE),
("macaw", TRUE),
("macho", TRUE),
("macro", TRUE),
("madam", TRUE),
("madly", TRUE),
("mafia", TRUE),
("magic", TRUE),
("magma", TRUE),
("maize", TRUE),
("major", TRUE),
("maker", TRUE),
("mambo", TRUE),
("mamma", TRUE),
("mammy", TRUE),
("manga", TRUE),
("mange", TRUE),
("mango", TRUE),
("mangy", TRUE),
("mania", TRUE),
("manic", TRUE),
("manly", TRUE),
("manor", TRUE),
("maple", TRUE),
("march", TRUE),
("marry", TRUE),
("marsh", TRUE),
("mason", TRUE),
("masse", TRUE),
("match", TRUE),
("matey", TRUE),
("mauve", TRUE),
("maxim", TRUE),
("maybe", TRUE),
("mayor", TRUE),
("mealy", TRUE),
("meant", TRUE),
("meaty", TRUE),
("mecca", TRUE),
("medal", TRUE),
("media", TRUE),
("medic", TRUE),
("melee", TRUE),
("melon", TRUE),
("mercy", TRUE),
("merge", TRUE),
("merit", TRUE),
("merry", TRUE),
("metal", TRUE),
("meter", TRUE),
("metro", TRUE),
("micro", TRUE),
("midge", TRUE),
("midst", TRUE),
("might", TRUE),
("milky", TRUE),
("mimic", TRUE),
("mince", TRUE),
("miner", TRUE),
("minim", TRUE),
("minor", TRUE),
("minty", TRUE),
("minus", TRUE),
("mirth", TRUE),
("miser", TRUE),
("missy", TRUE),
("mocha", TRUE),
("modal", TRUE),
("model", TRUE),
("modem", TRUE),
("mogul", TRUE),
("moist", TRUE),
("molar", TRUE),
("moldy", TRUE),
("money", TRUE),
("month", TRUE),
("moody", TRUE),
("moose", TRUE),
("moral", TRUE),
("moron", TRUE),
("morph", TRUE),
("mossy", TRUE),
("motel", TRUE),
("motif", TRUE),
("motor", TRUE),
("motto", TRUE),
("moult", TRUE),
("mound", TRUE),
("mount", TRUE),
("mourn", TRUE),
("mouse", TRUE),
("mouth", TRUE),
("mover", TRUE),
("movie", TRUE),
("mower", TRUE),
("mucky", TRUE),
("mucus", TRUE),
("muddy", TRUE),
("mulch", TRUE),
("mummy", TRUE),
("munch", TRUE),
("mural", TRUE),
("murky", TRUE),
("mushy", TRUE),
("music", TRUE),
("musky", TRUE),
("musty", TRUE),
("myrrh", TRUE),
("nadir", TRUE),
("naive", TRUE),
("nanny", TRUE),
("nasal", TRUE),
("nasty", TRUE),
("natal", TRUE),
("naval", TRUE),
("navel", TRUE),
("needy", TRUE),
("neigh", TRUE),
("nerdy", TRUE),
("nerve", TRUE),
("never", TRUE),
("newer", TRUE),
("newly", TRUE),
("nicer", TRUE),
("niche", TRUE),
("niece", TRUE),
("night", TRUE),
("ninja", TRUE),
("ninny", TRUE),
("ninth", TRUE),
("noble", TRUE),
("nobly", TRUE),
("noise", TRUE),
("noisy", TRUE),
("nomad", TRUE),
("noose", TRUE),
("north", TRUE),
("nosey", TRUE),
("notch", TRUE),
("novel", TRUE),
("nudge", TRUE),
("nurse", TRUE),
("nutty", TRUE),
("nylon", TRUE),
("nymph", TRUE),
("oaken", TRUE),
("obese", TRUE),
("occur", TRUE),
("ocean", TRUE),
("octal", TRUE),
("octet", TRUE),
("odder", TRUE),
("oddly", TRUE),
("offal", TRUE),
("offer", TRUE),
("often", TRUE),
("olden", TRUE),
("older", TRUE),
("olive", TRUE),
("ombre", TRUE),
("omega", TRUE),
("onion", TRUE),
("onset", TRUE),
("opera", TRUE),
("opine", TRUE),
("opium", TRUE),
("optic", TRUE),
("orbit", TRUE),
("order", TRUE),
("organ", TRUE),
("other", TRUE),
("otter", TRUE),
("ought", TRUE),
("ounce", TRUE),
("outdo", TRUE),
("outer", TRUE),
("outgo", TRUE),
("ovary", TRUE),
("ovate", TRUE),
("overt", TRUE),
("ovine", TRUE),
("ovoid", TRUE),
("owing", TRUE),
("owner", TRUE),
("oxide", TRUE),
("ozone", TRUE),
("paddy", TRUE),
("pagan", TRUE),
("paint", TRUE),
("paler", TRUE),
("palsy", TRUE),
("panel", TRUE),
("panic", TRUE),
("pansy", TRUE),
("papal", TRUE),
("paper", TRUE),
("parer", TRUE),
("parka", TRUE),
("parry", TRUE),
("parse", TRUE),
("party", TRUE),
("pasta", TRUE),
("paste", TRUE),
("pasty", TRUE),
("patch", TRUE),
("patio", TRUE),
("patsy", TRUE),
("patty", TRUE),
("pause", TRUE),
("payee", TRUE),
("payer", TRUE),
("peace", TRUE),
("peach", TRUE),
("pearl", TRUE),
("pecan", TRUE),
("pedal", TRUE),
("penal", TRUE),
("pence", TRUE),
("penne", TRUE),
("penny", TRUE),
("perch", TRUE),
("peril", TRUE),
("perky", TRUE),
("pesky", TRUE),
("pesto", TRUE),
("petal", TRUE),
("petty", TRUE),
("phase", TRUE),
("phone", TRUE),
("phony", TRUE),
("photo", TRUE),
("piano", TRUE),
("picky", TRUE),
("piece", TRUE),
("piety", TRUE),
("piggy", TRUE),
("pilot", TRUE),
("pinch", TRUE),
("piney", TRUE),
("pinky", TRUE),
("pinto", TRUE),
("piper", TRUE),
("pique", TRUE),
("pitch", TRUE),
("pithy", TRUE),
("pivot", TRUE),
("pixel", TRUE),
("pixie", TRUE),
("pizza", TRUE),
("place", TRUE),
("plaid", TRUE),
("plain", TRUE),
("plait", TRUE),
("plane", TRUE),
("plank", TRUE),
("plant", TRUE),
("plate", TRUE),
("plaza", TRUE),
("plead", TRUE),
("pleat", TRUE),
("plied", TRUE),
("plier", TRUE),
("pluck", TRUE),
("plumb", TRUE),
("plume", TRUE),
("plump", TRUE),
("plunk", TRUE),
("plush", TRUE),
("poesy", TRUE),
("point", TRUE),
("poise", TRUE),
("poker", TRUE),
("polar", TRUE),
("polka", TRUE),
("polyp", TRUE),
("pooch", TRUE),
("poppy", TRUE),
("porch", TRUE),
("poser", TRUE),
("posit", TRUE),
("posse", TRUE),
("pouch", TRUE),
("pound", TRUE),
("pouty", TRUE),
("power", TRUE),
("prank", TRUE),
("prawn", TRUE),
("preen", TRUE),
("press", TRUE),
("price", TRUE),
("prick", TRUE),
("pride", TRUE),
("pried", TRUE),
("prime", TRUE),
("primo", TRUE),
("print", TRUE),
("prior", TRUE),
("prism", TRUE),
("privy", TRUE),
("prize", TRUE),
("probe", TRUE),
("prone", TRUE),
("prong", TRUE),
("proof", TRUE),
("prose", TRUE),
("proud", TRUE),
("prove", TRUE),
("prowl", TRUE),
("proxy", TRUE),
("prude", TRUE),
("prune", TRUE),
("psalm", TRUE),
("pubic", TRUE),
("pudgy", TRUE),
("puffy", TRUE),
("pulpy", TRUE),
("pulse", TRUE),
("punch", TRUE),
("pupal", TRUE),
("pupil", TRUE),
("puppy", TRUE),
("puree", TRUE),
("purer", TRUE),
("purge", TRUE),
("purse", TRUE),
("pushy", TRUE),
("putty", TRUE),
("pygmy", TRUE),
("quack", TRUE),
("quail", TRUE),
("quake", TRUE),
("qualm", TRUE),
("quark", TRUE),
("quart", TRUE),
("quash", TRUE),
("quasi", TRUE),
("queen", TRUE),
("queer", TRUE),
("quell", TRUE),
("query", TRUE),
("quest", TRUE),
("queue", TRUE),
("quick", TRUE),
("quiet", TRUE),
("quill", TRUE),
("quilt", TRUE),
("quirk", TRUE),
("quite", TRUE),
("quota", TRUE),
("quote", TRUE),
("quoth", TRUE),
("rabbi", TRUE),
("rabid", TRUE),
("racer", TRUE),
("radar", TRUE),
("radii", TRUE),
("radio", TRUE),
("rainy", TRUE),
("raise", TRUE),
("rajah", TRUE),
("rally", TRUE),
("ralph", TRUE),
("ramen", TRUE),
("ranch", TRUE),
("randy", TRUE),
("range", TRUE),
("rapid", TRUE),
("rarer", TRUE),
("raspy", TRUE),
("ratio", TRUE),
("ratty", TRUE),
("raven", TRUE),
("rayon", TRUE),
("razor", TRUE),
("reach", TRUE),
("react", TRUE),
("ready", TRUE),
("realm", TRUE),
("rearm", TRUE),
("rebar", TRUE),
("rebel", TRUE),
("rebus", TRUE),
("rebut", TRUE),
("recap", TRUE),
("recur", TRUE),
("recut", TRUE),
("reedy", TRUE),
("refer", TRUE),
("refit", TRUE),
("regal", TRUE),
("rehab", TRUE),
("reign", TRUE),
("relax", TRUE),
("relay", TRUE),
("relic", TRUE),
("remit", TRUE),
("renal", TRUE),
("renew", TRUE),
("repay", TRUE),
("repel", TRUE),
("reply", TRUE),
("rerun", TRUE),
("reset", TRUE),
("resin", TRUE),
("retch", TRUE),
("retro", TRUE),
("retry", TRUE),
("reuse", TRUE),
("revel", TRUE),
("revue", TRUE),
("rhino", TRUE),
("rhyme", TRUE),
("rider", TRUE),
("ridge", TRUE),
("rifle", TRUE),
("right", TRUE),
("rigid", TRUE),
("rigor", TRUE),
("rinse", TRUE),
("ripen", TRUE),
("riper", TRUE),
("risen", TRUE),
("riser", TRUE),
("risky", TRUE),
("rival", TRUE),
("river", TRUE),
("rivet", TRUE),
("roach", TRUE),
("roast", TRUE),
("robin", TRUE),
("robot", TRUE),
("rocky", TRUE),
("rodeo", TRUE),
("roger", TRUE),
("rogue", TRUE),
("roomy", TRUE),
("roost", TRUE),
("rotor", TRUE),
("rouge", TRUE),
("rough", TRUE),
("round", TRUE),
("rouse", TRUE),
("route", TRUE),
("rover", TRUE),
("rowdy", TRUE),
("rower", TRUE),
("royal", TRUE),
("ruddy", TRUE),
("ruder", TRUE),
("rugby", TRUE),
("ruler", TRUE),
("rumba", TRUE),
("rumor", TRUE),
("rupee", TRUE),
("rural", TRUE),
("rusty", TRUE),
("sadly", TRUE),
("safer", TRUE),
("saint", TRUE),
("salad", TRUE),
("sally", TRUE),
("salon", TRUE),
("salsa", TRUE),
("salty", TRUE),
("salve", TRUE),
("salvo", TRUE),
("sandy", TRUE),
("saner", TRUE),
("sappy", TRUE),
("sassy", TRUE),
("satin", TRUE),
("satyr", TRUE),
("sauce", TRUE),
("saucy", TRUE),
("sauna", TRUE),
("saute", TRUE),
("savor", TRUE),
("savoy", TRUE),
("savvy", TRUE),
("scald", TRUE),
("scale", TRUE),
("scalp", TRUE),
("scaly", TRUE),
("scamp", TRUE),
("scant", TRUE),
("scare", TRUE),
("scarf", TRUE),
("scary", TRUE),
("scene", TRUE),
("scent", TRUE),
("scion", TRUE),
("scoff", TRUE),
("scold", TRUE),
("scone", TRUE),
("scoop", TRUE),
("scope", TRUE),
("score", TRUE),
("scorn", TRUE),
("scour", TRUE),
("scout", TRUE),
("scowl", TRUE),
("scram", TRUE),
("scrap", TRUE),
("scree", TRUE),
("screw", TRUE),
("scrub", TRUE),
("scrum", TRUE),
("scuba", TRUE),
("sedan", TRUE),
("seedy", TRUE),
("segue", TRUE),
("seize", TRUE),
("semen", TRUE),
("sense", TRUE),
("sepia", TRUE),
("serif", TRUE),
("serum", TRUE),
("serve", TRUE),
("setup", TRUE),
("seven", TRUE),
("sever", TRUE),
("sewer", TRUE),
("shack", TRUE),
("shade", TRUE),
("shady", TRUE),
("shaft", TRUE),
("shake", TRUE),
("shaky", TRUE),
("shale", TRUE),
("shall", TRUE),
("shalt", TRUE),
("shame", TRUE),
("shank", TRUE),
("shape", TRUE),
("shard", TRUE),
("share", TRUE),
("shark", TRUE),
("sharp", TRUE),
("shave", TRUE),
("shawl", TRUE),
("shear", TRUE),
("sheen", TRUE),
("sheep", TRUE),
("sheer", TRUE),
("sheet", TRUE),
("sheik", TRUE),
("shelf", TRUE),
("shell", TRUE),
("shied", TRUE),
("shift", TRUE),
("shine", TRUE),
("shiny", TRUE),
("shire", TRUE),
("shirk", TRUE),
("shirt", TRUE),
("shoal", TRUE),
("shock", TRUE),
("shone", TRUE),
("shook", TRUE),
("shoot", TRUE),
("shore", TRUE),
("shorn", TRUE),
("short", TRUE),
("shout", TRUE),
("shove", TRUE),
("shown", TRUE),
("showy", TRUE),
("shrew", TRUE),
("shrub", TRUE),
("shrug", TRUE),
("shuck", TRUE),
("shunt", TRUE),
("shush", TRUE),
("shyly", TRUE),
("siege", TRUE),
("sieve", TRUE),
("sight", TRUE),
("sigma", TRUE),
("silky", TRUE),
("silly", TRUE),
("since", TRUE),
("sinew", TRUE),
("singe", TRUE),
("siren", TRUE),
("sissy", TRUE),
("sixth", TRUE),
("sixty", TRUE),
("skate", TRUE),
("skier", TRUE),
("skiff", TRUE),
("skill", TRUE),
("skimp", TRUE),
("skirt", TRUE),
("skulk", TRUE),
("skull", TRUE),
("skunk", TRUE),
("slack", TRUE),
("slain", TRUE),
("slang", TRUE),
("slant", TRUE),
("slash", TRUE),
("slate", TRUE),
("slave", TRUE),
("sleek", TRUE),
("sleep", TRUE),
("sleet", TRUE),
("slept", TRUE),
("slice", TRUE),
("slick", TRUE),
("slide", TRUE),
("slime", TRUE),
("slimy", TRUE),
("sling", TRUE),
("slink", TRUE),
("sloop", TRUE),
("slope", TRUE),
("slosh", TRUE),
("sloth", TRUE),
("slump", TRUE),
("slung", TRUE),
("slunk", TRUE),
("slurp", TRUE),
("slush", TRUE),
("slyly", TRUE),
("smack", TRUE),
("small", TRUE),
("smart", TRUE),
("smash", TRUE),
("smear", TRUE),
("smell", TRUE),
("smelt", TRUE),
("smile", TRUE),
("smirk", TRUE),
("smite", TRUE),
("smith", TRUE),
("smock", TRUE),
("smoke", TRUE),
("smoky", TRUE),
("smote", TRUE),
("snack", TRUE),
("snail", TRUE),
("snake", TRUE),
("snaky", TRUE),
("snare", TRUE),
("snarl", TRUE),
("sneak", TRUE),
("sneer", TRUE),
("snide", TRUE),
("sniff", TRUE),
("snipe", TRUE),
("snoop", TRUE),
("snore", TRUE),
("snort", TRUE),
("snout", TRUE),
("snowy", TRUE),
("snuck", TRUE),
("snuff", TRUE),
("soapy", TRUE),
("sober", TRUE),
("soggy", TRUE),
("solar", TRUE),
("solid", TRUE),
("solve", TRUE),
("sonar", TRUE),
("sonic", TRUE),
("sooth", TRUE),
("sooty", TRUE),
("sorry", TRUE),
("sound", TRUE),
("south", TRUE),
("sower", TRUE),
("space", TRUE),
("spade", TRUE),
("spank", TRUE),
("spare", TRUE),
("spark", TRUE),
("spasm", TRUE),
("spawn", TRUE),
("speak", TRUE),
("spear", TRUE),
("speck", TRUE),
("speed", TRUE),
("spell", TRUE),
("spelt", TRUE),
("spend", TRUE),
("spent", TRUE),
("sperm", TRUE),
("spice", TRUE),
("spicy", TRUE),
("spied", TRUE),
("spiel", TRUE),
("spike", TRUE),
("spiky", TRUE),
("spill", TRUE),
("spilt", TRUE),
("spine", TRUE),
("spiny", TRUE),
("spire", TRUE),
("spite", TRUE),
("splat", TRUE),
("split", TRUE),
("spoil", TRUE),
("spoke", TRUE),
("spoof", TRUE),
("spook", TRUE),
("spool", TRUE),
("spoon", TRUE),
("spore", TRUE),
("sport", TRUE),
("spout", TRUE),
("spray", TRUE),
("spree", TRUE),
("sprig", TRUE),
("spunk", TRUE),
("spurn", TRUE),
("spurt", TRUE),
("squad", TRUE),
("squat", TRUE),
("squib", TRUE),
("stack", TRUE),
("staff", TRUE),
("stage", TRUE),
("staid", TRUE),
("stain", TRUE),
("stair", TRUE),
("stake", TRUE),
("stale", TRUE),
("stalk", TRUE),
("stall", TRUE),
("stamp", TRUE),
("stand", TRUE),
("stank", TRUE),
("stare", TRUE),
("stark", TRUE),
("start", TRUE),
("stash", TRUE),
("state", TRUE),
("stave", TRUE),
("stead", TRUE),
("steak", TRUE),
("steal", TRUE),
("steam", TRUE),
("steed", TRUE),
("steel", TRUE),
("steep", TRUE),
("steer", TRUE),
("stein", TRUE),
("stern", TRUE),
("stick", TRUE),
("stiff", TRUE),
("still", TRUE),
("stilt", TRUE),
("sting", TRUE),
("stink", TRUE),
("stint", TRUE),
("stock", TRUE),
("stoic", TRUE),
("stoke", TRUE),
("stole", TRUE),
("stomp", TRUE),
("stone", TRUE),
("stony", TRUE),
("stood", TRUE),
("stool", TRUE),
("stoop", TRUE),
("store", TRUE),
("stork", TRUE),
("storm", TRUE),
("story", TRUE),
("stout", TRUE),
("stove", TRUE),
("strap", TRUE),
("straw", TRUE),
("stray", TRUE),
("strip", TRUE),
("strut", TRUE),
("stuck", TRUE),
("study", TRUE),
("stuff", TRUE),
("stump", TRUE),
("stung", TRUE),
("stunk", TRUE),
("stunt", TRUE),
("style", TRUE),
("suave", TRUE),
("sugar", TRUE),
("suing", TRUE),
("suite", TRUE),
("sulky", TRUE),
("sully", TRUE),
("sumac", TRUE),
("sunny", TRUE),
("super", TRUE),
("surer", TRUE),
("surge", TRUE),
("surly", TRUE),
("sushi", TRUE),
("swami", TRUE),
("swamp", TRUE),
("swarm", TRUE),
("swash", TRUE),
("swath", TRUE),
("swear", TRUE),
("sweat", TRUE),
("sweep", TRUE),
("sweet", TRUE),
("swell", TRUE),
("swept", TRUE),
("swift", TRUE),
("swill", TRUE),
("swine", TRUE),
("swing", TRUE),
("swirl", TRUE),
("swish", TRUE),
("swoon", TRUE),
("swoop", TRUE),
("sword", TRUE),
("swore", TRUE),
("sworn", TRUE),
("swung", TRUE),
("synod", TRUE),
("syrup", TRUE),
("tabby", TRUE),
("table", TRUE),
("taboo", TRUE),
("tacit", TRUE),
("tacky", TRUE),
("taffy", TRUE),
("taint", TRUE),
("taken", TRUE),
("taker", TRUE),
("tally", TRUE),
("talon", TRUE),
("tamer", TRUE),
("tango", TRUE),
("tangy", TRUE),
("taper", TRUE),
("tapir", TRUE),
("tardy", TRUE),
("tarot", TRUE),
("taste", TRUE),
("tasty", TRUE),
("tatty", TRUE),
("taunt", TRUE),
("tawny", TRUE),
("teach", TRUE),
("teary", TRUE),
("tease", TRUE),
("teddy", TRUE),
("teeth", TRUE),
("tempo", TRUE),
("tenet", TRUE),
("tenor", TRUE),
("tense", TRUE),
("tenth", TRUE),
("tepee", TRUE),
("tepid", TRUE),
("terra", TRUE),
("terse", TRUE),
("testy", TRUE),
("thank", TRUE),
("theft", TRUE),
("their", TRUE),
("theme", TRUE),
("there", TRUE),
("these", TRUE),
("theta", TRUE),
("thick", TRUE),
("thief", TRUE),
("thigh", TRUE),
("thing", TRUE),
("think", TRUE),
("third", TRUE),
("thong", TRUE),
("thorn", TRUE),
("those", TRUE),
("three", TRUE),
("threw", TRUE),
("throb", TRUE),
("throw", TRUE),
("thrum", TRUE),
("thumb", TRUE),
("thump", TRUE),
("thyme", TRUE),
("tiara", TRUE),
("tibia", TRUE),
("tidal", TRUE),
("tiger", TRUE),
("tight", TRUE),
("tilde", TRUE),
("timer", TRUE),
("timid", TRUE),
("tipsy", TRUE),
("titan", TRUE),
("tithe", TRUE),
("title", TRUE),
("toast", TRUE),
("today", TRUE),
("toddy", TRUE),
("token", TRUE),
("tonal", TRUE),
("tonga", TRUE),
("tonic", TRUE),
("tooth", TRUE),
("topaz", TRUE),
("topic", TRUE),
("torch", TRUE),
("torso", TRUE),
("torus", TRUE),
("total", TRUE),
("totem", TRUE),
("touch", TRUE),
("tough", TRUE),
("towel", TRUE),
("tower", TRUE),
("toxic", TRUE),
("toxin", TRUE),
("trace", TRUE),
("track", TRUE),
("tract", TRUE),
("trade", TRUE),
("trail", TRUE),
("train", TRUE),
("trait", TRUE),
("tramp", TRUE),
("trash", TRUE),
("trawl", TRUE),
("tread", TRUE),
("treat", TRUE),
("trend", TRUE),
("triad", TRUE),
("trial", TRUE),
("tribe", TRUE),
("trice", TRUE),
("trick", TRUE),
("tried", TRUE),
("tripe", TRUE),
("trite", TRUE),
("troll", TRUE),
("troop", TRUE),
("trope", TRUE),
("trout", TRUE),
("trove", TRUE),
("truce", TRUE),
("truck", TRUE),
("truer", TRUE),
("truly", TRUE),
("trump", TRUE),
("trunk", TRUE),
("truss", TRUE),
("trust", TRUE),
("truth", TRUE),
("tryst", TRUE),
("tubal", TRUE),
("tuber", TRUE),
("tulip", TRUE),
("tulle", TRUE),
("tumor", TRUE),
("tunic", TRUE),
("turbo", TRUE),
("tutor", TRUE),
("twang", TRUE),
("tweak", TRUE),
("tweed", TRUE),
("tweet", TRUE),
("twice", TRUE),
("twine", TRUE),
("twirl", TRUE),
("twist", TRUE),
("twixt", TRUE),
("tying", TRUE),
("udder", TRUE),
("ulcer", TRUE),
("ultra", TRUE),
("umbra", TRUE),
("uncle", TRUE),
("uncut", TRUE),
("under", TRUE),
("undid", TRUE),
("undue", TRUE),
("unfed", TRUE),
("unfit", TRUE),
("unify", TRUE),
("union", TRUE),
("unite", TRUE),
("unity", TRUE),
("unlit", TRUE),
("unmet", TRUE),
("unset", TRUE),
("untie", TRUE),
("until", TRUE),
("unwed", TRUE),
("unzip", TRUE),
("upper", TRUE),
("upset", TRUE),
("urban", TRUE),
("urine", TRUE),
("usage", TRUE),
("usher", TRUE),
("using", TRUE),
("usual", TRUE),
("usurp", TRUE),
("utile", TRUE),
("utter", TRUE),
("vague", TRUE),
("valet", TRUE),
("valid", TRUE),
("valor", TRUE),
("value", TRUE),
("valve", TRUE),
("vapid", TRUE),
("vapor", TRUE),
("vault", TRUE),
("vaunt", TRUE),
("vegan", TRUE),
("venom", TRUE),
("venue", TRUE),
("verge", TRUE),
("verse", TRUE),
("verso", TRUE),
("verve", TRUE),
("vicar", TRUE),
("video", TRUE),
("vigil", TRUE),
("vigor", TRUE),
("villa", TRUE),
("vinyl", TRUE),
("viola", TRUE),
("viper", TRUE),
("viral", TRUE),
("virus", TRUE),
("visit", TRUE),
("visor", TRUE),
("vista", TRUE),
("vital", TRUE),
("vivid", TRUE),
("vixen", TRUE),
("vocal", TRUE),
("vodka", TRUE),
("vogue", TRUE),
("voice", TRUE),
("voila", TRUE),
("vomit", TRUE),
("voter", TRUE),
("vouch", TRUE),
("vowel", TRUE),
("vying", TRUE),
("wacky", TRUE),
("wafer", TRUE),
("wager", TRUE),
("wagon", TRUE),
("waist", TRUE),
("waive", TRUE),
("waltz", TRUE),
("warty", TRUE),
("waste", TRUE),
("watch", TRUE),
("water", TRUE),
("waver", TRUE),
("waxen", TRUE),
("weary", TRUE),
("weave", TRUE),
("wedge", TRUE),
("weedy", TRUE),
("weigh", TRUE),
("weird", TRUE),
("welch", TRUE),
("welsh", TRUE),
("wench", TRUE),
("whack", TRUE),
("whale", TRUE),
("wharf", TRUE),
("wheat", TRUE),
("wheel", TRUE),
("whelp", TRUE),
("where", TRUE),
("which", TRUE),
("whiff", TRUE),
("while", TRUE),
("whine", TRUE),
("whiny", TRUE),
("whirl", TRUE),
("whisk", TRUE),
("white", TRUE),
("whole", TRUE),
("whoop", TRUE),
("whose", TRUE),
("widen", TRUE),
("wider", TRUE),
("widow", TRUE),
("width", TRUE),
("wield", TRUE),
("wight", TRUE),
("willy", TRUE),
("wimpy", TRUE),
("wince", TRUE),
("winch", TRUE),
("windy", TRUE),
("wiser", TRUE),
("wispy", TRUE),
("witch", TRUE),
("witty", TRUE),
("woken", TRUE),
("woman", TRUE),
("women", TRUE),
("woody", TRUE),
("wooer", TRUE),
("wooly", TRUE),
("woozy", TRUE),
("wordy", TRUE),
("world", TRUE),
("worry", TRUE),
("worse", TRUE),
("worst", TRUE),
("worth", TRUE),
("would", TRUE),
("wound", TRUE),
("woven", TRUE),
("wrack", TRUE),
("wrath", TRUE),
("wreak", TRUE),
("wreck", TRUE),
("wrest", TRUE),
("wring", TRUE),
("wrist", TRUE),
("write", TRUE),
("wrong", TRUE),
("wrote", TRUE),
("wrung", TRUE),
("wryly", TRUE),
("yacht", TRUE),
("yearn", TRUE),
("yeast", TRUE),
("yield", TRUE),
("young", TRUE),
("youth", TRUE),
("zebra", TRUE),
("zesty", TRUE),
("zonal", TRUE)
